/*start global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;


}

/*start variables*/

:root {
    --main-color: #19c8fa;
    --transperant-color: rgba(15 116 143 /70%);
    --secondly-color: #777;
    --main-padding: 60px;

}


/*end variables*/

/*start component*/
.section {}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    padding-top: 64px;
    margin-bottom: 40px;
    text-transform: uppercase;
    position: relative;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 70px;
    height: 1px;
    background-color: #333;
    transform: translate(-39px, 46px);
}

.main-heading h2::after {
    content: "";
    position: absolute;
    background-color: white;
    left: 50%;
    width: 8px;
    height: 9px;
    border-radius: 100%;
    border: 1px solid #333;
    transform: translate(-50%, 42px);
}

.main-heading p {
    text-align: center;
    color: var(--secondly-color);
    max-width: 500px;
    line-height: 2;
    margin: 0 auto 100px;

}

/*end component*/





html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;


}

ul {
    list-style: none;

}

header {
    position: absolute;
    width: 100%;
    left: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screen */
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

/* meduim screen */
@media(min-width:992) {
    .container {
        width: 970px;
    }
}

/* large screen */
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/*end global rules*/


/*start header*/

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);


}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}



header nav .toggle-menu {
    color: white;
}

@media(min-width:768px) {

    header nav .toggle-menu {
        display: none;
    }
}


header .form i {
    color: aliceblue;
}

header nav ul {
    display: flex;
}

@media(max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        transition: 0.3s;
        position: absolute;
        top: 100%;
        left: -120px;

    }
}



header nav ul li a {
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    display: block;
    font-size: 15px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}


header nav ul::after {
    content: "";
    position: absolute;
    right: 31px;
    background-color: white;
    height: calc(100% - 80px);
    width: 1px;
    top: 40px;

}

@media (max-width:787px) {
    header nav ul::after {
        display: none;
    }

}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 20px;
    padding-left: 20px;
}

/*end header*/
/*start landing*/
.landing {
    min-height: 100vh;
    
    border-color: var(--main-color);
    /*when find poroblem of background take this color*/
    background-size: cover;
    position: relative;

}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    color: white;
    background-color: var(--transperant-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;


}

@media(max-width:500px) {
    .landing .text {
        width: 100%;
    }


}

.landing .text .content {
    max-width: 500px;

}



.landing .text .content h2 {
    font-weight: normal;
    font-size: 20px;
    line-height: 1.5;
    padding-bottom: 50px;

}

.landing .text .content p {
    font-size: 10px;
    line-height: 1.2;

}

.landing .overlay {
    position: absolute;
    left: 0;
    /*opacity*/
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);


}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    /*توسيط العنصر*/
}


@media(max-width:500px) {
    .landing .change-background {
        display: none;
    }

}

.landing .form i:last-child {
    /*fa-angle-right */
    right: 0;
}



/*end landing*/

/*strat services*/
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

@media(min-width:768px) {
    .services .services-content {

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(253px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .services-content .box {
    display: flex;
}

@media(max-width:767px) {
    .services .services-content .box {
        display: flex;
        flex-direction: column;
        text-align: center;

    }

    .services .services-content .box div {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .services .services-content .box i {
        margin: 0 0 20px;
    }
}


.services .box i {
    margin-right: 20px;

    opacity: 0.8;
}

.services .box .text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;


}

.services .box h2 {
    color: var(--main-color);
    font-size: 20px;



}


.services .services-content .box p {
    color: var(--secondly-color);
    line-height: 2;
    font-size: 10px;



}

/*end services*/

/* start design*/
.design {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);

}

.design {
    padding-top: 15px;
    padding-bottom: 15px;
    background-size: cover;
    display: flex;
    background-image: url(../image/download\ \(1\).jpg);
    background-size: cover;
    position: relative;
    height: 400px;
    align-items: center;
    justify-content: space-between;


}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    /*opacity*/
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);

}


.design .image,
.design .text {
    position: relative;
    flex: 1;
    z-index: 2;
}


.design .image img {
    position: relative;
    left: 20px;
    top: 50px;


}




.design .text {
    color: white;
    padding: 50px;

}

@media(max-width:767px) {
    .design .text {
        font-size: 8px;
    }
}

.design .text ul {
    font-weight: normal;
    padding-top: 50px;
    text-transform: uppercase;
}

.design .text ul li {
    padding-top: 10px;

}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free ';
    content: '\f108';
    font-weight: 900;
    margin-right: 10px;


}


.design .text h2 {
    font-weight: normal;
}

/*end design*/


/*start portfolio*/
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.portfolio .parent {
    margin: 0 260px 50px;
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px) {
    .portfolio .parent {
        justify-content: space-between;
        margin: 100px;
    }

}

.portfolio .parent div {
    font-weight: normal;
    font-size: 15px;
}

.parent div:first-child {
    background-color: var(--main-color);
    color: white;


}

.portfolio .images-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

}

.portfolio .images-content .box {
    position: relative;
    flex-basis: 25%;
    overflow: hidden;
}

.portfolio .images-content .box:hover .captions {
    bottom: 0;
}


.portfolio .images-content .box:hover img {
    transform: rotate(3deg) scale(1.1);
}


@media(max-width:767px) {
    .portfolio .images-content .box {
        flex-basis: 75%;
        padding-left: 100px;
    }
.portfolio .more{
margin: 30px auto;

}

}

.portfolio .images-content .box img {
    width: 286px;
    height: 188px;
    max-width: 100%;
    transition: 0.3s;

}

.portfolio .images-content .box .captions {
    position: absolute;
    padding: 20px;
    left: 0;
    background-color: white;
    bottom: -100;
    width: 100%;
    transition: 0.3s;


}

.portfolio .images-content .box .captions h4 {
    font-weight: normal
}

.portfolio .images-content .box .captions p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    margin: 30px auto;
    text-decoration: none;
    display: block;
    width: fit-content;
    text-transform: uppercase;
}

/*end portfolio*/
/*start vedio*/

.vedio {
    position: relative;

}

.vedio video {
    width: 100%;

}

.vedio .text {
    position: absolute;
    z-index: 2;
    background-color: var(--transperant-color);
    top: 50%;
    transform: translateY(17px);
    width: 100%;
    text-align: center;


}

.vedio .text h2 {
    color: white;
    text-transform: uppercase;
    font-weight: normal;
}

.vedio .text p {
    color: white;
    padding: 10px;
    font-weight: normal;
}

.vedio .text button {
    background-color: black;
    color: white;
    padding: 10px;

}

/*end vedio*/

/*start about*/
.about {

    position: relative;
}

.about .container {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);


}
.about  .image img{
    width: 740px;
    height: 376px;
}

  @media(max-width:767px){
.about  .image img{
    width: 200px;
    height: 188px;
    margin-bottom: 120px;
    margin-left: 76px;
}
}  

.des {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../image/download\ \(1\).jpg);
    background-size: cover;
    height: 200px;
    position: relative;
    margin-top: -200px;


}

.des .container {

    position: absolute;
    background-color: var(--transperant-color);
    display: flex;
    justify-content: space-between;

    transform: translateX(110px);

}
@media(max-width:767px){
    .des .container{
        margin-left: -111px;
    }


}


.des .container .box {
    padding-bottom: 20px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.des .container .box i::before {

    border: 10px solid black;
    border-radius: 50%;
    background-color: black;
}

.des .container .box i {
    padding-bottom: 30px;
    color: white;

}

.des .container .box h2 {
    color: white;
    font-size: 30px;
    margin-bottom: 10px;
}

.des .container .box p {
    color: white;
    font-size: 10px;
}


/*end about*/


/*start position*/
.position {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}


.position .container {
    display: flex;
    justify-content: space-between;

}
  @media(max-width:767px){
    .position .container{
        flex-direction:column;
    }
}
    
.position .container .box-1 {

    flex-basis: 45%;
    position: relative;
}


.position .container .box-2 {
    flex-basis: 45%;
}

.position .part-me {
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
    margin-top: 69px;
}

.position .part-me .text {
    font-size: 13px;
    line-height: 1.8;
}


.position .part-me .text .root {
    position: absolute;
    top: 450px;
    right: 0;

}

.position .part-me .text p {
    position: absolute;
    bottom: 72px;
    right: 0;

}

.position .part-me img {
    margin-right: 30px;
    width: 70px;
    border-radius: 100%;

}

.position .box-1 ul {
    margin-top: 50px;
    display: flex;
    justify-content: center;

}

.position .box-1 ul li {
    margin-right: 10px;
    width: 20px;
    height: 20px;
    border: 1px solid grey;
    border-radius: 50%;

}

.position .box-1 ul li:nth-child(2) {
    background-color: var(--main-color);
}

.position .box-2 .prog-holder {
    margin-bottom: 20px;
}

.position .box-2 .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 10px;
}

.position .box-2 .prog-holder .prog {
    width: 100%;
    height: 20px;

    background-color: #a2a2a2;
}

.position .box-2 .prog-holder .prog span {
    display: block;
    position: relative;
    height: 100%;
    background-color: var(--main-color);


}

.position .box-2 .prog-holder .prog span::before {
    content: attr(data-progress);
    color: white;
    position: absolute;
    width: 40px;
    height: 20px;
    background-color: black;
    top: -30px;
    right: 0;
    border-radius: 4px;
    text-align: center;


}

.position .box-2 .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-width: 12px;
    border-style: solid;
    border-color: black transparent transparent;
    top: -15px;
    right: 8px;

}



/*end position*/

/*start qoute*/

.qoute {

    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../image/images.jpg);
    color: white;
    text-align: center;

    background-size: cover;

}

.qoute p {
    text-align: center;
    padding-top: 10px;


}

/*end qoute*/
/*start pricing*/
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.princing .container .plans {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;


}
 @media(max-width:767px){
    .princing .container .plans{
        display: flex;
        flex-direction: column;
        
    } 
    .princing .container .plans .plan{

       margin: 10px auto;
        width: 200px;
    } 
     .princing .container .plans .plan ul li{
        position: relative;
        right: 12px;
    } 
} 

.princing .container .plans .plan {
    background-color: whitesmoke;
}

.princing .container .plans .plan .head {
    text-align: center;
    line-height: 1.4;
    border-top: 1px solid var(--main-color);
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;

}

.princing .container .plans .plan .head h3 {
    font-weight: normal;

}

.princing .container .plans .plan .head span {
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 20px;
    position: relative;


}

.princing .container .plans .plan .head span::before {
    content: "$";
    position: absolute;
    font-weight: normal;
    transform: translate(-43px, -12px);
}

.princing .container .plans .plan .head span::after {
    content: "/Mo";
    position: absolute;
    font-weight: bold;
    transform: translate(10px, 10px);
    font-size: 10px;

}



.princing .container .plans .plan .head ul {
    margin-top: 35px;
    border-width: 1px;
    border-style: solid;
    border-color: var(--main-color) transparent var(--main-color);
    padding-bottom: -10px;

}

.princing .container .plans .plan .head ul li {

    position: relative;
    font-size: 12px;
   
}

.princing .container .plans .plan .head ul li:not(:last-child) {

    padding-bottom: 35px;



}

.princing .container .plans .plan .head ul li:first-child {
    margin-top: 30px;

}

.princing .container .plans .plan .head ul li:not(:last-child)::after {

    content: "";
    position: absolute;
    width: 111px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translate(-55px, 18px);
}

.princing .container .plans .plan .footer a {
    padding: 20px 20px;
    text-align: center;
    border: 1px solid var(--main-color);
    width: fit-content;
    /*width for border*/
    display: block;
    /* because not events تداخل*/
    margin: 30px auto;
    text-decoration: none;
}

/*end pricing*/
/*start short-contac*/
.short-contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.short-contact .container {
    text-align: center;
}

.short-contact p {
    margin-bottom: 20px;
}



.short-contact a {
    margin-top: 10px;
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    text-decoration: none;
}

/*end short-contact*/
/*start worid*/
.world {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../image/istockphoto-1399575283-612x612.webp);
    position: relative;
    background-size: cover;


}

/* .world::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 /50%);

} */

.world .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.world form {
    display: flex;
    width: 500px;
    align-items: center;
    position: relative;
}

.world form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background: none;
    border-width: 1px;
    border-color: white transparent white white;
    border-style: solid;
    color: white;
    width: calc(100% - 140px);

}



.world form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border-width: 1px;
    border-style: solid;
    border-color: white white white transparent;


}

.world form i {
    color: white;
    position: absolute;
    width: 50px;
    left: 10px;


}

.world form i::before {
    content: "";


}

.world p {
    color: white;
    font-size: 10px;
}

/*end world*/

/*start contact*/
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.contact .content {
    display: flex;
    justify-content: flex-start;



}

.contact .content form {
    display: flex;
    flex-direction: column;
}


.contact .content form input {
    padding: 15px;
    margin-bottom: 15px;

}

.contact .content form input[type="submit"] {
    margin-top: 10px;
    width: 100px;
    margin-left: 400px;
    background-color: var(--main-color);
    color: white;
    border: none;

}

.contact .content form textarea {
    padding: 10px;
}

.contact .content .info {
    display: flex;
    flex-direction: column;
    margin-left: 10px;


}

.contact .content .info h4:first-of-type {
    text-transform: uppercase;
}

.contact .content .info .phone1 {
    margin-top: 25px;
    color: #a2a2a2;
    font-size: 10px;
}

.contact .content .info .phone {
    margin-top: 8px;
    color: #a2a2a2;
    font-size: 10px;
}

.contact .info h4:nth-last-child(2) {
    text-transform: uppercase;
    margin-top: 70px;

}

.contact address {
    line-height: 1.8;
    color: #a2a2a2;
    font-size: 13px;
}
@media(max-width:767px){
    .contact .content {
     flex-direction: column;
    }
    .contact .content form input[type="submit"] {
       position: relative;
       right: 70%;
    }
  
}

/*end contact*/


/*start footer*/
footer{
    padding-top: 100px;
    padding-bottom: 100px;
    background: linear-gradient(rgba(0,0,0,0.7) , rgba(0,0,0,0.4)) ,url(../image/images\ \(1\).jpg);
    background-size: cover;
    position: relative;
}

footer .container{
    margin: auto;
    text-align: center;
}
footer p{
    font-weight: 900;
    font-size: 25px;
    padding:20px 0 ;
    color: white;
}

footer .container .icons i{
    color: white;
    padding-left: 20px;

}

/*end footer*/